<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="PA-RISC"
            endian="big"
            size="32"
            variant="default"
            version="1.3"
            slafile="pa-risc32be.sla"
            processorspec="pa-risc32.pspec"
            manualindexfile="../manuals/pa11_acd.idx"
            id="pa-risc:BE:32:default">
    <description>Generic PA-RISC 32-bit big endian</description>
    <compiler name="default" spec="pa-risc32.cspec" id="default"/>
    <external_name tool="gnu" name="hppa2.0w"/>
    <external_name tool="IDA-PRO" name="hppa"/>
  </language>
  <language processor="PA-RISC"
            endian="big"
            size="64"
            variant="default"
            version="1.3"
            slafile="pa-risc64be.sla"
            processorspec="pa-risc64.pspec"
            manualindexfile="../manuals/pa11_acd.idx"
            id="pa-risc:BE:64:default">
    <description>Generic PA-RISC 64-bit big endian</description>
    <compiler name="default" spec="pa-risc64.cspec" id="default"/>
    <external_name tool="gnu" name="hppa2.0w"/>
    <external_name tool="IDA-PRO" name="hppa"/>
  </language>
</language_definitions>
